from .settings import INSTALLED_APPS, MIDDLEWARE_CLASSES

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

INSTALLED_APPS += [
    'debug_toolbar',
    'debug_panel',
]

MIDDLEWARE_CLASSES += (
    'debug_panel.middleware.DebugPanelMiddleware',
)

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        'LOCATION': 'D:\step\log\debug_panel',
        'TIMEOUT': 300,
        'OPTIONS': {
            'MAX_ENTRIES': 200
        }
    }
}
